# mylife

./: My-Life.apk  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mylife/org/mylife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mylife/org/mylife/: ActivityModel.java  BaseHelper.java  BaseManager.java  EditTextPreferenceNew.java  GPSManager.java  GPSService.java  GridAdapter.java  GridItem.java  HRMManager.java  HRMScan.java  HRMService.java  ListPreferenceNew.java  LocationModel.java  Main.java  PlotExtended.java  PulseModel.java  Settings.java  Sport.java  SportList.java  SportListAdapter.java  StartupBroadcastReceiver.java  Step.java  StepBroadcastReceiver.java  StepCounter.java  StepList.java  StepListAdapter.java  StepModel.java  StepService.java  SwitchPreferenceNew.java  ViewPagerExtended.java
app/src/main/res/layout/: grid_item.xml  main.xml  settings.xml  sport.xml  sport_fragment.xml  sport_list.xml  sport_list_item.xml  sport_page1.xml  sport_page2.xml  sport_page3.xml  sport_page4.xml  sport_page5.xml  sport_page6.xml  step.xml  step_list.xml  step_list_item.xml  step_page1.xml  step_page2.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml  sport_list_menu.xml  sport_menu.xml  step_list_menu.xml  step_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_alerts.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/mylife/: BaseHelper.java  BaseManager.java  GPSManager.java  StepCounter.java
