<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mylife.org.mylife.Settings">

    <item
        android:id="@+id/action_reset"
        android:title="@string/settings_action_reset"
        android:icon="@drawable/ic_action_undo"
        android:showAsAction="withText|ifRoom" />

</menu>
