<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_category_gps">

        <mylife.org.mylife.SwitchPreferenceNew
            android:key="@string/settings_gps_use_key"
            android:title="@string/settings_gps_use_title"
            android:summary="@string/settings_gps_use_summary"
            android:defaultValue="true" />

        <mylife.org.mylife.ListPreferenceNew
            android:key="@string/settings_gps_freq_key"
            android:title="@string/settings_gps_freq_title"
            android:summary="%s"
            android:defaultValue="0"
            android:entries="@array/settings_gps_freq_items"
            android:entryValues="@array/settings_gps_freq_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_pulse">

        <mylife.org.mylife.SwitchPreferenceNew
            android:key="@string/settings_pulse_use_key"
            android:title="@string/settings_pulse_use_title"
            android:summary="@string/settings_pulse_use_summary"
            android:defaultValue="false" />

        <mylife.org.mylife.ListPreferenceNew
            android:key="@string/settings_pulse_freq_key"
            android:title="@string/settings_pulse_freq_title"
            android:summary="%s"
            android:defaultValue="0"
            android:entries="@array/settings_pulse_freq_items"
            android:entryValues="@array/settings_pulse_freq_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_step">

        <mylife.org.mylife.SwitchPreferenceNew
            android:key="@string/settings_step_use_key"
            android:title="@string/settings_step_use_title"
            android:summary="@string/settings_step_use_summary"
            android:defaultValue="false" />

        <mylife.org.mylife.ListPreferenceNew
            android:key="@string/settings_step_freq_key"
            android:title="@string/settings_step_freq_title"
            android:summary="%s"
            android:defaultValue="3600"
            android:entries="@array/settings_step_freq_items"
            android:entryValues="@array/settings_step_freq_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_user">

        <mylife.org.mylife.ListPreferenceNew
            android:key="@string/settings_user_gender_key"
            android:title="@string/settings_user_gender_title"
            android:summary="%s"
            android:defaultValue="M"
            android:entries="@array/settings_user_gender_items"
            android:entryValues="@array/settings_user_gender_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <mylife.org.mylife.EditTextPreferenceNew
            android:key="@string/settings_user_weight_key"
            android:title="@string/settings_user_weight_title"
            android:summary="80"
            android:defaultValue="80"
            android:numeric="integer" />

        <mylife.org.mylife.EditTextPreferenceNew
            android:key="@string/settings_user_height_key"
            android:title="@string/settings_user_height_title"
            android:summary="180"
            android:defaultValue="180"
            android:numeric="integer" />

        <mylife.org.mylife.EditTextPreferenceNew
            android:key="@string/settings_user_age_key"
            android:title="@string/settings_user_age_title"
            android:summary="25"
            android:defaultValue="25"
            android:numeric="integer" />

        <mylife.org.mylife.ListPreferenceNew
            android:key="@string/settings_user_acti_key"
            android:title="@string/settings_user_acti_title"
            android:summary="%s"
            android:defaultValue="S"
            android:entries="@array/settings_user_acti_items"
            android:entryValues="@array/settings_user_acti_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

</PreferenceScreen>
